<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Somando Numeros</title>
  <style>
    h1 {
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: rgb(23, 7, 255);
    }

    body {
      color: white;
      background: black;
      text-align: center;
      padding-top: 100px;
      font-size: 25px;
    }

    div#result {
      padding-top: 20px;
    }

    input#txtn1,
    #txtn2 {
      font-size: 25px;
      text-align: center;
      width: 100px;
      height: 30px;
    }

    input.teste {
      width: 100px;
      height: 30px;
      background-color: black;
      color: white;
      display: block;
      margin-top: 20px;
      margin-left: 45%;
    }
  </style>

</head>

<body>
  <h1>Somando Valores</h1>
  <input type="number" name="txtn1" id="txtn1"> +
  <input type="number" name="txtn2" id="txtn2">
  <input class="teste" type="button" value="Somar" onclick="somar()">
  <div id="result">Resultado</div>
  <script>

    function somar() {
      var a = window.document.getElementById('txtn1')
      var b = window.document.getElementById('txtn2')
      var result = document.getElementById('result')
      var n1 = Number(a.value)
      var n2 = Number(b.value)
      var s = n1 + n2
      result.innerText = `O resultado ${n1} + ${n2} é de ${s}`
    }
  </script>
</body>

</html>